{
  "name": "repaido-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:cpanel": "tsc -b && vite build --mode cpanel --outDir dist-cpanel",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/booking.test.mjs tests/customer-bookings.test.mjs tests/repaidians.test.mjs tests/repaidians-network.test.mjs tests/repaidians-work.test.mjs tests/repaidians-push.test.mjs tests/read-cache.test.mjs tests/b2b_wholesale.test.mjs tests/hire-categories.test.mjs tests/hire-presentation.test.mjs tests/hire-recommendations.test.mjs",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "axe-core": "^4.13.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@11.19.0"
}
